<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_light_blue"
    android:gravity="center">

    <!-- Imagen de registrarse -->
    <ImageView
        android:id="@+id/registerImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/registro"
        android:contentDescription="Imagen de registrarse"
        android:layout_marginBottom="16dp" />

    <!-- Campo para el nombre del usuario -->
    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:padding="12dp" />

    <!-- Campo para correo electrónico -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginTop="8dp" />

    <!-- Campo para contraseña -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="8dp" />

    <!-- Botón para registrarse -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="16dp" />

</LinearLayout>

